pipeline {
  agent any

  environment {
    DOCKERHUB_CREDENTIALS = credentials('dockerhub')
  }

  stages {
    stage('Clone from GitHub') {
      steps {
        git branch: 'main', url: 'https://github.com/Aryagithubk/educart_docker.git'
      }
    }

    stage('Build Images in Parallel') {
      parallel {
        stage('Build Backend') {
          steps {
            sh 'docker build -t ${DOCKERHUB_CREDENTIALS_USR}/educart-backend ./backend'
          }
        }

        stage('Build Frontend') {
          steps {
            sh 'docker build -t ${DOCKERHUB_CREDENTIALS_USR}/educart-frontend ./educart'
          }
        }
      }
    }

    stage('Push Images to DockerHub') {
      steps {
        sh '''
          echo "${DOCKERHUB_CREDENTIALS_PSW}" | docker login -u "${DOCKERHUB_CREDENTIALS_USR}" --password-stdin
          docker push ${DOCKERHUB_CREDENTIALS_USR}/educart-backend
          docker push ${DOCKERHUB_CREDENTIALS_USR}/educart-frontend
        '''
      }
    }

    stage('Deploy with Docker Swarm') {
      steps {
        sh '''
          docker swarm init --advertise-addr 172.27.166.212 || true
          docker stack deploy -c docker-compose.swarm.yaml educart_stack
          docker service ls
        '''
      }
    }
  }

  post {
    always {
      sh 'docker logout'
    }
  }
}
